<!DOCTYPE html>
<html lang="pl">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<link
			href="https://fonts.googleapis.com/css?family=Roboto&amp;subset=latin-ext"
			rel="stylesheet"
		/>

		<title>Rock Paper Scissors</title>
		<style>
			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
				font-family: roboto, sans-serif;
			}

			h1 {
				text-align: center;
				margin: 20px 0;
			}

			h3 {
				margin: 30px 0;
			}

			.panel {
				margin: 20px;
			}

			.panel-left,
			.panel-right {
				display: inline-block;
				width: 48%;
				overflow: hidden;
				margin: 40px auto 0;
				text-align: center;
			}

			.panel-left p {
				font-size: 20px;
			}

			.panel h3 {
				text-align: center;
			}

			h1,
			h3 {
				text-transform: uppercase;
			}

			h2 {
				font-size: 40px;
			}

			.select {
				overflow: hidden;
				text-align: center;
				margin: 0 auto;
				max-width: 1000px;
			}

			.select img {
				width: 200px;
				margin: 20px;
				display: inline-block;
			}

			button {
				display: block;
				padding: 5px 20px;
				border: 2px solid black;
				text-transform: uppercase;
				background-color: #fff;
				font-weight: bold;
				margin: 10px auto;
				transition: 0.3s;
				font-size: 30px;
				cursor: pointer;
			}

			button:hover {
				background-color: rgb(20, 20, 20);
				color: white;
			}

			span {
				font-weight: bold;
			}
		</style>
	</head>

	<body>
		<h1>ROCK PAPER SKISSORS</h1>

		<div class="select">
			<h3>Please, choose:</h3>

			<img data-option="rock" src="rock.jpg" alt="" title="ROCK" />

			<img
				data-option="paper"
				class="first"
				src="paper.jpg"
				alt=""
				title="PAPER"
			/>

			<img data-option="scissors" src="scissors.jpg" alt="" title="SCISSORS" />
		</div>

		<button class="start">Let's play!</button>

		<div class="panel-left">
			<h3>GAME RESULTS</h3>
			<p>YOUR SCORE: <span data-summary="your-choice"></span></p>
			<p>OPPONENT'S SCORE: <span data-summary="ai-choice"></span></p>
			<h2>GAME WINNER: <span data-summary="who-win"></span></h2>
		</div>

		<div class="panel-right">
			<h3>Aktualne wyniki</h3>
			<p class="numbers">NUMBER OF GAMES: <span>0</span></p>
			<p class="wins">WIN: <span>0</span></p>
			<p class="losers">LOSE: <span>0</span></p>
			<p class="draws">TIE: <span>0</span></p>
		</div>

		<script src="game.js"></script>
	</body>
</html>
